BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-imx8m-var-dart"
BBFILE_PATTERN_balena-imx8m-var-dart := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-imx8m-var-dart = "1337"

LAYERSERIES_COMPAT_balena-imx8m-var-dart = "sumo"

# Mask recipes which we do not use and cause build failure
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser "
BBMASK .= " .*/meta-freescale/recpes-graphics"
BBMASK .= " .*/meta-variscite-imx/recipes-core/packagegroup"
BBMASK .= " .*/meta-freescale/dynamic-layers"
BBMASK .= " .*/meta-freescale/recipes-multimedia"
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser"
BBMASK .= " .*/layers/meta-fsl-bsp-release/imx/meta-bsp/recipes-multimedia/gstreamer/"
BBMASK .= " .*/layers/meta-variscite-imx/recipes-fsl/images/var-image-swupdate.bb"
BBMASK .= " .*/layers/meta-variscite-imx/recipes-fsl/images/fsl-image-gui.bbappend"

# This disables vendor logo on login
BBMASK .= " .*/layers/meta-variscite-imx/recipes-core/base-files/"

IMAGE_INSTALL_remove = "fsl-rc-local"

# This is necessary to fix the error when parsing
# recipes: "undefined IMAGE_CMD for IMAGE_FSTYPES sdcard"
IMAGE_FSTYPES_imx8m-var-dart = "resinos-img"
IMAGE_FSTYPES_imx8mm-var-dart = "resinos-img"
