BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-imx8m-var-dart"
BBFILE_PATTERN_balena-imx8m-var-dart := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-imx8m-var-dart = "1337"

LAYERSERIES_COMPAT_balena-imx8m-var-dart = "sumo"

# Mask recipes which we do not use
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser "
BBMASK .= " .*/meta-freescale/recpes-graphics"
BBMASK .= " .*/meta-variscite-imx/recipes-core/packagegroup"
BBMASK .= " .*/meta-freescale/dynamic-layers"
BBMASK .= " .*/meta-freescale/recipes-multimedia"
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser"
BBMASK .= " .*/layers/meta-fsl-bsp-release/imx/meta-bsp/recipes-multimedia/gstreamer/"

IMAGE_INSTALL_remove = "fsl-rc-local"

# This is necessary to fix the error when parsing
# recipes: "undefined IMAGE_CMD for IMAGE_FSTYPES sdcard"
IMAGE_FSTYPES_imx8m-var-dart = " resinos-img"
