BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-imx8m-var-dart"
BBFILE_PATTERN_resin-imx8m-var-dart := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-imx8m-var-dart = "1337"

LAYERSERIES_COMPAT_resin-imx8m-var-dart = "sumo"

# Mask recipes which we do not use
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser "
BBMASK .= " .*/meta-freescale/recpes-graphics"
BBMASK .= " .*/meta-variscite-imx/recipes-core/packagegroup"
BBMASK .= " .*/meta-freescale/dynamic-layers"
BBMASK .= " .*/meta-freescale/recipes-multimedia"
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser"
BBMASK .= " .*/layers/meta-fsl-bsp-release/imx/meta-bsp/recipes-multimedia/gstreamer/"

IMAGE_INSTALL_remove = "fsl-rc-local"
